<html xmlns:v-on="http://www.w3.org/1999/xhtml">
    <head>
        <script src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">  
        <title>Usuario</title>           
    </head>
    <body>
        <div id = "elemento">
            <div class = "card">
                <div class = "card-content">
                    <p class = "title">Bienvenido</p>
                    <p class = "subtitle">Ingrese Correo electronico:</p>
                    <div class = "field">
                        <label class = "label">Correo electronico:</label>
                        <div class = "control">
                            <input class = "input" v-model = "usuar.correousuario" type = "text" name = "correousuario">
                        </div>
                    <div class = "field">
                        <button class = "button is-success" v-on:click = "eliminar">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
<script>
    const app = new Vue( {  el : "#elemento",
                            data: {usuar: {}, mensaje: null},
                            methods: {
                                eliminar: function(event){
                                    axios.post("/usuarios/eliminar", this.usuar)
                                    .then(response => this.mensaje = response.data)
                                }
                            }
                         }
    );
</script>
</html>